# SistemaMatricula

./: pom.xml
MatriculaCore/: pom.xml
MatriculaCore/src/main/java/dijalmasilva/matriculacore/entidades/: Aluno.java  AlunoBuilder.java  LocalDateConvert.java
MatriculaCore/src/main/java/dijalmasilva/matriculacore/jpa/: AlunoDao.java  AlunoDaoImpl.java
MatriculaCore/src/main/java/dijalmasilva/matriculacore/main/: Loader.java
MatriculaCore/src/main/java/dijalmasilva/matriculacore/validacao/: ValidaAluno.java
MatriculaService/: pom.xml
MatriculaService/src/main/java/dijalmasilva/matriculaservice/: ServiceAluno.java
MatriculaViewDesktop/: pom.xml
MatriculaViewDesktop/src/main/java/dijalmasilva/matriculaviewdesktop/: CadastroAluno.form  CadastroAluno.java  ThreadDisponibilidade.java
